<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo de caixas</title>
        <style>
            h1{
                text-align: center;
                
                background-color: lightgray;
                height: 300px;
                width: 300px;

                border:  10 px solid darkslategray;
          
                padding: 10px;

                margin: 20px auto 40px auto;


                outline-width: 5 px;
                outline-style: dashed;
                outline-color: salmon;

                outline: 5 px dashed salmon;

            }

            a{
                border-width: 10 px;
                border-style: solid;
                border-color:red ;


            }
        </style>
    </head>
    <body>
        <h1>Exemplo de caixas box-level</h1>
        <p>Parágrafos tambem sao exemplos de bos-level, mas os <a href="#">links sao exemplos de inline-level</a> Vamos ver como tudo isso funciona.</p>
        
    </body>
</html>