<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: darkkhaki;
                margin: 0px;
            }

            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
                box-shadow: 2px 2px 2px  black;

            
            }

            nav{
                background-color: rgb(73, 73, 73);
                box-shadow: 1px 1px 1px black;
            }

            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }

            nav > a:hover{
                text-decoration: underline;
                color: blue;

            }

            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 15px 0px;
                box-shadow: 2px 2px 2px black;

            }

            article{
                background-color: lightgray;
            }

            article > aside{
                background-color: rgb(114, 114, 114);
            }

            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;


            }

            footer > p{

                margin: 0px;
            }

            div#bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color:white ;
                border-radius: 50%;
            }
            

        </style>
    </head>
    <body>
       <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>

        </header>
        <main>
            <section id="assuntos">
                <p>Esportes Politicas Tecnologia</p>

            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ducimus ipsam harum id fugit qui deleniti fuga. Distinctio explicabo velit optio culpa vero expedita quod quo praesentium, soluta aliquam asperiores.</p>
                    <aside>
                        <p>Artido escrito por duduso7</p>
                    </aside>

                </article>
                <article>

                </article>

            </section>

        </main>
        <footer>
            <p>Desenvolvido por Eduardo Gontijo (MDTS)</p>

        </footer>
        <div id="bola"></div>
    </body>
</html>